<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontiran.css">
    <title>سایت فروشگاهی لیمو</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="topinfo">

                <div class="account">
                    <ul class="accountlist">
                        <li class="accountitem"><a href="#" class="accountlink"> ثبت نام<i class="fas fa-user"></i></a>
                        </li>
                        <li class="accountitem"><a href="#" class="accountlink">ورود<i class="fas fa-lock"></i></a></li>

                    </ul>

                </div>
                <div class="language"> <img class="icon-lang-iran" src="images/icon/iran.png" alt="">زبان فارسی

                </div>
            </div>
            <div class="infomain flex">
                <div class="head-logo">
                    <img style="height: 4em;" src="images/logo_market.png" alt="logo">
                </div>
                <div class="head-searchbox flex">
                    <select name="" id="" class="heade-search-category">
                        <option value="">لباس</option>
                        <option value="">موبایل</option>
                        <option value="">کفش</option>
                        <option value="">لپتاپ</option>
                    </select>
                    <input type="text" class="heade-search-category-text" placeholder="کالایی را برای جستجو وارد کنید">
                    <a href="#" class="heade-search-link"><i class="fas fa-search "></i></a>
                </div>
                <div class="head-contactus flex">
                    <div class="head_iconphone"><i class="fas fa-phone"></i></div>
                    <div class="head_iconphone-text">
                        <span>ارتباط با ما</span>
                        <br>
                        <span>تلفن:7556898</span>

                    </div>
                </div>
                <div class="head-buycart flex">
                    <div class="head-buycart-icon"><i class="fas fa-shopping-basket "></i></div>
                    <div class="head-buycart-icon-text">
                        <span>سبد خرید</span>
                        <br>
                        <span>دو محصول به مبلغ 120.000</span>
                    </div>
                </div>




            </div>
            <div class="nav"></div>



        </header>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>